/* styles.css */

/* Resetting default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Top Bar Styles */
.top-bar {
    background-color: #0e0e0e;
    color: #fff;
    padding: 1.2rem;
    text-align: center;
    font-size: 0.9rem;
}

.top-bar a {
    color: #fff;
    text-decoration: none;
}

/* Header Styles */
header {
    background-color: #fff;
    padding: 1rem 2rem;
    border-bottom: 1px solid #ddd;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px; 
    width: auto;  
}

.logo span {
    color: #333;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    padding: 0.5rem;
}

nav ul li a:hover {
    border-bottom: 2px solid #333;
    font-size: 1.1rem;
    transform: translateY(5px);
}

.header-icons {
    display: flex;
    gap: 1rem; /* Space between icons */
    align-items: center; /* Vertically align icons */
}

.header-icons a {
    text-decoration: none;
    position: relative;
    font-size: 1.5rem;
    transition: transform 0.3s ease; /* Smooth transition for the size change */
}
.header-icons a:hover {
    transform: scale(1.2); /* Increase size on hover */
}

.header-icons img {
    
    width: 24px; /* Icon width */
    height: 24px; /* Icon height */
    cursor: pointer;
    background: transparent; /* Ensures no background */
}

.cart-count {
    background-color: #ff6363;
    color: #fff;
    padding: 0.1rem 0.5rem;
    border-radius: 50%;
    font-size: 0.8rem;
    position: absolute;
    top: -5px; /* Adjust position */
    right: -10px; /* Adjust position */
}


/* Hero Section Styles */
.hero, .banner-2 {
    background-size: cover; /* Ensures image covers the container */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents image from repeating */
    height: 100vh; /* Set to full viewport height */
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: flex-end; /* Align content to the right */
}

/* Specific styling for hero and banner images */
.hero {
    background-image: url('/images/img1.webp'); /* Replace with your image path */
}

.banner-2 {
    background-image: url('/images/banner_1.webp'); /* Replace with your image path */
}

.for-her{
    background-image: url('/images/DSC00536-01-01_70c7c8c8-bd35-40d5-8923-f1d714c421af\ \(1\).webp'); /* Replace with your image path */
}

/* Adjusting Hero Content Position */
.hero-content {
    text-align: center; /* Center text within the content area */
    color: #fff; /* Text color */
    padding: 2rem; /* Padding around the content */
    margin-right: 100px; /* Add some margin to the right */
    line-height: 30px;
}
.hero p{
    padding: 10px 0 20px 0;
}

/* Hero Button Styling */
.hero button, .banner-2 button {
    padding: 0.75rem 1.5rem;
    border-radius: 2px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.hero button:hover, .banner-2 button:hover {
    background-color: #ffffff;
    transform: translateY(-7px);
    color: black;
}


/* WhatsApp Icon Styles */
.whatsapp-icon {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 1;
}

.whatsapp-icon img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.whatsapp-icon img:hover {
    width: 60px;
    height: 60px;
}


/* DISCOVER ITEMS SECTION  */
.men-products{
    text-align: center;
    margin: 50px 50px;
}
.discover-items a{
    text-decoration: none;
    color: black;
}
.discover-link1:hover{
    font-size: 1.2rem;
    font-weight: 400;
}
.discover-link2:hover{
    font-size: 1.2rem;
    font-weight: 400;
}

/* Product Slider Section Styles */
.product-slider-section {
    padding: 2rem;
    background-color: #f8f8f8; /* Light background color */
    overflow: hidden; /* Hide the overflow */
}

.category-heading {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    color: #333;
}

/* Product Section Styles */
.product-slider-section {
    padding: 2rem;
    background-color: #f8f8f8; /* Light background color */
    overflow: hidden; /* Hide the overflow */
}

.category-heading {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    color: #333;
}

/* Product Container Styles */
/* Product Display Section Styles */
.product-display-section {
    padding: 2rem;
    background-color: #f8f8f8; 
}

.category-heading {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

/* Product Grid Styles */
.product-grid {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
    gap: 1rem; 
    max-width: 1200px; 
    margin: 0 auto; 
}

/* Product Card Styles */
.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1rem;
    width: calc(25% - 1rem); 
    box-sizing: border-box;
   ; 
}

.product:hover {
    transform: translateY(-5px); /* Lift up effect on hover */
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.product h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.product p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 1rem;
}

.shop-button {
    padding: 0.75rem 1.5rem;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease; /* Smooth background color change */
}

.shop-button:hover {
    background-color: #444; /* Darker shade on hover */
}


.product-display{
    margin-top: 70px;
    margin-bottom: 70px;
}



.breathe-luxury {
    margin-top: 0;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 20px; 
    gap: 20px; 
}

.breathe-luxury .our-story img {
    max-width: 100%; 
    height: auto;
    border-radius: 10px; 
    transition: 1s ease;
}

.breathe-luxury .our-story img:hover {
    max-width: 105%; 
    height: auto;
    border-radius: 10px; 
}

.breathe-luxury .text {
    text-align: left;
    max-width: 50%; 
    margin-left: 30px ;
}

.breathe-luxury .text h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 25px; 
}

.breathe-luxury .text p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #555;
}

.breathe-luxury .discover-button {
    
    margin-top: 20px;
    padding: 13px 26px;
    font-size: 1.2rem;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.breathe-luxury .discover-button:hover {
    background-color: #555; 
}

.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    row-gap: 50px;
}

.icon {
    text-align: center;
    padding: 10px;
}

.imgs {
    width: 100%;
}

p {
    margin: 5px 0;
    font-size: 14px;
}

.services{
    align-items: center;
    text-align: center;
}

.services h1{
   margin-top: 20px;
   margin-bottom: 50px;
}
.services h3{
    font-weight: 100;
 }

 footer {
    background-color: #111111;
    color: #fff;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.footer-section {
    text-align: center;
    margin: 0 20px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-section p {
    margin-bottom: 10px;
    font-size: 14px;
}

.footer-section ul {
    list-style: none;
    
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
    
}
ul li {
    font-weight: 10;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-section {
    text-align: left;
    margin: 0 20px;
}

.fa {
    margin-right: 5px;
    font-size: 18px;
}

.address{
    margin-top: 50px;
}



.site-footer {
    background-color: #ffffff;
    color: #1e1e1e;
    padding: 10px;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    gap: 10px; /* Space between sections */
}

.footer-content {
    display: flex;
    justify-content: space-between; /* Text on the left, logos on the right */
    width: 100%; /* Full width */
    align-items: center;
}

.footer-info {
    margin-right: auto; /* Moves text to the left */
}

.payment-logos {
    margin-left: auto; /* Moves logos to the right */
}

.payment-logos img {
    height: 25px;
    margin-right: 10px;
}

/* Center the language options below text and logos */
.language-options {
    display: flex;
    justify-content: center; /* Centers the select elements */
    margin-top: 20px; /* Adds space between the text/logos and the dropdowns */
}

.language-options select {
    padding: 5px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 3px;
    margin: 0 10px; /* Adds space between the select elements */
}



